<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>前端实习</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <style>
     #all {

       width: 700px;
       height: 1000px;
       margin: 0 auto;

     }
     .bolg {
       background:#0a2047;
       position: relative;
     }
     .allLeft {
       background: #EAEAEA;
       position: absolute;
       height: 800px;
       top: 103px;
     }
     .nameOcc {
       padding-left: 20px;
       padding-top: 6px;
     }
     .messsageBai {
       border-bottom-style: double;
       border-bottom-color: rgb(153,204,51);
       border-top-style: double;
       border-top-color: rgb(153,204,51);
       padding-left: 10px;
     }
     .baiLi {

     }
     .weiXin {
       margin-top: 10px;
       margin-bottom: 7px;
       margin-left: 20px;
     }
     .allRight {
       float: left;
       margin-left: 230px;
     }
     .baiBg {
       position: absolute;
       top: 10px;
       left: 270px;
       color: rgb(153,204,51);
     }
     .baiGit {
       position: absolute;
       top: 35px;
       left: 270px;
       color: rgb(153,204,51);
     }
     .baiPost {
       position: absolute;
       top: 60px;
       left: 270px;
       color: rgb(153,204,51);
     }
     .img1 {
       border-top-style: double;
       border-top-color: rgb(153,204,51);
       padding-top: 10px;
       padding-left: 4px;
     }
     .eduBai {
       margin-left: 25px;
     }
     .lightBai {
       color:rgb(153,204,51);
     }
     img {
       border: 1px solid;
     }
     h1 {
       color: white;
       padding: 20px 20px 20px 80px;
     }
     h2 {
       display: block;
       color: rgb(153,204,51);
       border-bottom: 1px solid;
     }
     h4 {
       display: inline-block;

     }

      a {
        color:rgb(153,204,51);
      }
       a:hover {
         color:red;
       }
    </style>
 </head>
 <body>
   <div id="all">
     <div class="bolg">
       <h1>侯垒</h1>
       <div class="baiBg">
         博客：<a href="http://www.cnblogs.com/xiaobai1/">http://www.cnblogs.com/xiaobai1/</a>
       </div>
       <div class="baiGit">
         Github：<a href="https://github.com/libailei">https://github.com/libailei</a>
       </div>
       <div class="baiPost">
         邮箱：nunu18041109893@outlook.com
       </div>
     </div>
     <div class="allLeft">
       <div class="nameOcc">

         <h5>前端实习生</h5>
       </div>
       <div class="messsageBai">
         <h3>个人信息</h3>
         <div class="baiLi">
             <ul>
               <li>出生日期：1995.10</li>
               <li>电话：180********3</li>


               <li>地址：大 连</li>
             </ul>
           </div>
       </div>
       <div class="weiXin">
         <img src="2.jpg"height="150" width="150"alt="微信">
       </div>

       <div class="img1">
       <a href=""><img src="动态操作下拉选项.png" height="90" width="90"title="动态操作下拉选项"></a>
       <a href="https://github.com/libailei/TOOlTip"><img src="全选复选框.png" height="90" width="90"title="全选复选框"></a><br>
       <a href=""><img src="3.png" height="90" width="90"title="过滤空格 onpaste oncopy事件"></a>
       <a href="https://github.com/libailei/TOOlTip"><img src="4.png" height="90" width="90"title="文字无缝滚动，鼠标移走停止"></a><br>
       <a href="https://github.com/libailei/alert"><img src="5.png" height="90" width="90"title="弹窗"></a>
       <a href="https://github.com/libailei/slide"><img src="6.png" height="90" width="90"title="轮播图"></a>

      </div>



     </div>

     <div class="allRight">
       <div class="rightBai">
         <h2>教育背景</h2>
         <div class="eduBai">
           <h4>大连工业大学</h4>
           <h4>工业工程</h4>
           <h4>大三</h4>
           <p>学校教授计算机组成原理，大学计算机基础，c语言，SQL Server实用教程等基础课程</p>
         </div>
       </div>
       <div class="rightBai">
         <h2>校园经历</h2>
         <div class="eduBai">
           <ul>
             <li>加入学校外联部，为校运动会，主持人大赛等活动拉取赞助，磨练了我的口才，沟通能力也得到了锻炼</li>
             <li>作为班级的组织委员，同班长一起组织班级同学别墅聚会，海边聚餐等来达到团结同学，加深同学感情的目的</li>
             <li>学习态度认真，不随意迟到旷课，并且积极参加校园活动</li>
          </ul>
         </div>
       </div>
       <div class="rightBai">
         <h2>技能</h2>
         <div class="eduBai">

             <span class="lightBai">1.HTML&CSS</span>
                <ul>
                    <li>能够编写<span class="lightBai">语义化的HTML</span>,并应用<span class="lightBai">CSS</span>构建页面上</li>
                    <li>熟练掌握<span class="lightBai">CSS的盒模型</span>以及<span class="lightBai">Display</span>的渲染</li>
                    <li>简单了解<span class="lightBai">css网格布局</span></li>
                    <li>了解<span class="lightBai">CSS 框架 Bootstrap和Pure</span></li>
                </ul>

              <span class="lightBai">2.ECMAScript(JavaScript)</span>
                <ul>
                    <li>熟悉<span class="lightBai">JavaScript</span>,能运用<span class="lightBai">原生JS</span>编写程序</li>
                    <li>掌握<span class="lightBai">AJAX</span>和<span class="lightBai">DOM API</span>jQuery</span>的使用</li>
                </ul>

             <span class="lightBai">3.DOM</span>
               <ul>
                    <li>熟悉并运用<span class="lightBai">DOM API</span>操作页面</li>
                    <li>熟悉<span class="lightBai">DOM事件机制，事件冒泡 事件捕获 事件委托</span></li>
                    <li>简单了解<span class="lightBai">css网格布局</span></li>
                    <li>了解<span class="lightBai">CSS3,ES6</span>新标准</li>
               </ul>


         </div>
       </div>
       <div class="rightBai">
         <h2>自我评价</h2>
         <div class="eduBai">
           <ul>
             <li>学习前端，每一次知识的积累是沉淀，收获的也是能沉得下心去钻研的态度</li>
             <li>学习能力强，代码规范，并努力去更加规范，可以积极主动与人沟通</li>
             <li>性格严谨，诚实团结，与人为善，人缘不错，有一定抗压能力</li>
          </ul>
         </div>
       </div>


     </div>
   </div>
 </body>
 </html>
