<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简历生成器</title>
<<<<<<< HEAD
=======
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>
>>>>>>> parent of a54fd59... 去掉js代码

    <style>
     #all {
       width:900px;

       margin: 0 auto;

<<<<<<< HEAD
     }
     .allLeft {
       background: #EAEAEA;
       position: absolute;
     }
     .nameOcc {
       padding-left: 20px;
       padding-top: 6px;
     }
     .messsageBai {
       border-bottom-style: double;
       border-bottom-color: rgb(153,204,51);
       border-top-style: double;
       border-top-color: rgb(153,204,51);
       padding-left: 10px;
     }
     .baiLi {

     }
     .weiXin {
       margin-top: 20px;
       margin-left: 20px;
     }
     .allRight {
       float: left;
       margin-left: 380px;
     }
     h2 {
       display: block;
       color: rgb(153,204,51);
       border-bottom: 1px solid;
     }
     h4 {
       display: inline-block;
=======
                </div>
            </div>
            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                <h3>请输入图片URL地址：</h3>
                <br/>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>北京邮电大学 - 网络工程专业（本科）2012-2017</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>北京创客空间－实习生（实习）</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </li>
                    <li>
                        <h3>实验楼－课程内容（实习）</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </li>
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>基于 Qt 5 的文本编辑器</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            <br/>
                        </p>
                    </li>
                    <li>
                        <h3>基于 Flask 的主机监视系统</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </li>
                    <li>
                        <h3>基于 Live2D 与 clmtrackr 的山寨 Facerig</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </li>
                    <li>
                        <h3>如果项目太少，可以在实验楼上找项目做啊:D</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>小学生作文二等奖</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
<<<<<<< HEAD
                    </li>
=======
                    </li> 
>>>>>>> parent of caeda39... f
                    <li>
                        <h3>曾获统一冰红茶“再来一瓶”奖</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
<<<<<<< HEAD
                    </li>
=======
                    </li> 
>>>>>>> parent of caeda39... f
                    <li>
                        <h3>这一行也是为了凑版面</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
<<<<<<< HEAD
                    </li>
=======
                    </li>                     
>>>>>>> parent of caeda39... f
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
</body>
>>>>>>> parent of a54fd59... 去掉js代码

     }
     .eduBai {
       margin-left: 25px;
     }
    </style>
    </head>
    <body>
    <div id="all">
     <div class="allLeft">
       <div class="nameOcc">
         <h1>侯垒</h1>
         <h5>前端实习生</h5>
       </div>
       <div class="messsageBai">
         <h3>个人信息</h3>
         <div class="baiLi">
             <ul>
               <li>出生日期：1995.10</li>
               <li>电话：18041109893</li>
               <li>博客：<br><a href="http://www.cnblogs.com/xiaobai1/">http://www.cnblogs.com/xiaobai1/</a></li>
               <li>Github：<br><a href="https://github.com/libailei">https://github.com/libailei</a></li>
               <li>邮箱：<br>nunu18041109893@outlook.com</li>
               <li>地址：大 连</li>
             </ul>
           </div>
       </div>
       <div class="weiXin">
         <img src="2.jpg"height="100" width="100"alt="微信">
       </div>
     </div>

     <div class="allRight">
       <div class="rightBai">
         <h2>教育背景</h2>
         <div class="eduBai">
           <h4>大连工业大学</h4>
           <h4>工业工程</h4>
           <h4>大三</h4>
           <p>学校教授计算机组成原理，大学计算机基础，c语言，SQL Server实用教程等基础课程</p>
         </div>
       </div>
       <div class="rightBai">
         <h2>校园经历</h2>
         <div class="eduBai">
           <ul>
             <li>加入学校外联部，为校运动会，主持人大赛等活动拉取赞助，磨练了我的口才，沟通能力也得到了锻炼</li>
             <li>作为班级的组织委员，同班长一起组织班级同学别墅聚会，海边聚餐等来达到团结同学，加深同学感情的目的</li>
             <li>学习态度认真，不随意迟到旷课，并且积极参加校园活动</li>
          </ul>
         </div>
       </div>
       <div class="rightBai">
         <h2>自我评价</h2>
         <div class="eduBai">
           <ul>
             <li>学习前端，每一次知识的积累是沉淀，收获的也是能沉得下心去钻研的态度</li>
             <li>学习能力强，代码规范，并努力去更加规范，可以积极主动与人沟通</li>
             <li>性格严谨，诚实团结，与人为善，人缘不错，有一定抗压能力</li>
          </ul>
         </div>
       </div>
     </div>
    </div>
    </body>
    </html>
